{
  "name": "virtual-keyboard-tool-web",
  "private": false,
  "version": "1.0.0",
  "description": "virtual keyboard tool + input",
  "author": "Shaked Dagan",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShakedDagan/KeyboardTool.git"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-simple-keyboard": "^3.4.96",
    "simple-keyboard-layouts": "^3.1.82"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
